<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color:#737373;-
        height:190px;
        width:370px;
        border: 2px #4d79ff solid;
        border-radius:13px;
      }
      .img-mike{
        background-color:white;
        height:30px;
        width:30px;
        border-radius:50%;
        display:block;
          margin-left:330px;
          margin-top:5px;

      }
      .img-self{
        height:90px;
        width:90px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        border-radius:50%;

      }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\Sujit Gaikwad\Downloads\icons8-mike-64.png" alt="" class="img-mike">
        <img src="C:\Users\Sujit Gaikwad\Downloads\sujit.png.jpg" alt="" class="img-self">
        <p class="name">Sujit Gaikwad</p>
        </div>
</body>
</html>